<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<title>游戏结束提醒</title>
<style type="text/css">
body {
	font: normal 100% Helvetica, Arial, sans-serif;
}
div.item {
	width:100%;
	margin:3px auto 3px;
	background:#CD9B1D;
	text-align:center;
	height:100%;
	left:0;top:0;
	font-size:16px;
	position:absolute;
}
.phb {
	width: 6em;color: rgb(255, 255, 255); font-size: 1.2em;height:1.7em;line-height:1.7em;display:inline-block;
    background-color:red;
    border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #FFF;
}
.item .msg {
	margin:20px auto 20px;
	font-size:18px;
	color:#009966;
	font-weight:bolder;
}
</style>

<load href="__PUBLIC__/Js/jquery-1.5.1.min.js"/>
<script type="text/javascript">
var appBase = "__APP__";
var pos = appBase.lastIndexOf("/");
var appName = appBase.substring(0,pos);

window.shareData = {
		   "imgUrl": "<{$cfg_wx_share_pic}>",
		   "timeLineLink": "<{$cfg_wx_share_url}>",
		   "tTitle": "<{$cfg_wx_share_title}>",
		   "tContent": "<{$cfg_wx_share_desc}>",
		   "cfg_wx_share_redirect":"<{$cfg_wx_share_redirect}>"
		};


</script>
<load href="__PUBLIC__/Js/wxShare.js"/>
<load href="__PUBLIC__/Js/alert2.js"/>




<script type="text/javascript">
	
$(document).ready(function() { 
	
	$('.phb').click(function() {
		window.location.href = '__APP__/Index/rank';
	});
}); 

</script>
</head>


<body>
<div class="item">
  <div class="msg"><{$cfg_game_finish}></div>
  <div class="phb">排行榜</div>
</div>
</body>
</html>
